# OpenFoundry — Helmfile orchestrator for the five release-aligned charts.
#
# Replaces the previous bash bundle (bin/upgrade-split-releases.sh and
# bin/template-split-releases.sh). The deploy order, profile layering and
# per-release tunery now live here declaratively.
#
# Usage:
#   helmfile -e dev          apply        # install/upgrade all 5 releases
#   helmfile -e prod         apply
#   helmfile -e airgap       apply        # prod profile + airgap posture
#   helmfile -e sovereign-eu apply
#   helmfile -e prod         template     # render manifests, no cluster
#   helmfile -e prod         lint
#   helmfile -e prod         diff
#   helmfile -e prod         destroy
#
# Environment variables honoured:
#   HELM_NAMESPACE   target namespace (default: openfoundry)
#   HELM_KUBECONTEXT optional kube context (passed through helm)

helmDefaults:
  createNamespace: true
  wait: false
  timeout: 600
  atomic: false
  cleanupOnFail: true
  historyMax: 10
  {{- with env "HELM_KUBECONTEXT" }}
  kubeContext: {{ . | quote }}
  {{- end }}

# Each environment selects:
#   profile  → infra/k8s/helm/profiles/values-<profile>.yaml AND
#              infra/k8s/helm/<release>/values-<profile>.yaml
#   posture  → optional second profile overlay (airgap, multicloud, ...)
environments:
  default:
    values:
      - profile: dev
  dev:
    values:
      - profile: dev
  staging:
    values:
      - profile: staging
  prod:
    values:
      - profile: prod
  airgap:
    values:
      - profile: prod
      - posture: airgap
  multicloud:
    values:
      - profile: prod
      - posture: multicloud
  sovereign-eu:
    values:
      - profile: prod
      - posture: sovereign-eu
  apollo:
    values:
      - profile: prod
      - posture: apollo
---
{{- $namespace := env "HELM_NAMESPACE" | default "openfoundry" -}}
{{- $profile := .Environment.Values | get "profile" "dev" -}}
{{- $posture := .Environment.Values | get "posture" "" -}}

releases:
  # of-platform must be installed first: it owns the shared Ingress, the
  # platform-profile ConfigMap and the migration Jobs the rest depends on.
  - name: of-platform
    namespace: {{ $namespace }}
    chart: ./of-platform
    skipDeps: true
    values:
      - ./of-platform/values.yaml
      - ./profiles/values-{{ $profile }}.yaml
      {{- if $posture }}
      - ./profiles/values-{{ $posture }}.yaml
      {{- end }}
      - ./of-platform/values-{{ $profile }}.yaml

  - name: of-data-engine
    namespace: {{ $namespace }}
    chart: ./of-data-engine
    skipDeps: true
    needs:
      - {{ $namespace }}/of-platform
    values:
      - ./of-data-engine/values.yaml
      - ./profiles/values-{{ $profile }}.yaml
      {{- if $posture }}
      - ./profiles/values-{{ $posture }}.yaml
      {{- end }}
      - ./of-data-engine/values-{{ $profile }}.yaml

  - name: of-ontology
    namespace: {{ $namespace }}
    chart: ./of-ontology
    skipDeps: true
    needs:
      - {{ $namespace }}/of-platform
    values:
      - ./of-ontology/values.yaml
      - ./profiles/values-{{ $profile }}.yaml
      {{- if $posture }}
      - ./profiles/values-{{ $posture }}.yaml
      {{- end }}
      - ./of-ontology/values-{{ $profile }}.yaml

  - name: of-ml-aip
    namespace: {{ $namespace }}
    chart: ./of-ml-aip
    skipDeps: true
    needs:
      - {{ $namespace }}/of-platform
    values:
      - ./of-ml-aip/values.yaml
      - ./profiles/values-{{ $profile }}.yaml
      {{- if $posture }}
      - ./profiles/values-{{ $posture }}.yaml
      {{- end }}
      - ./of-ml-aip/values-{{ $profile }}.yaml

  - name: of-apps-ops
    namespace: {{ $namespace }}
    chart: ./of-apps-ops
    skipDeps: true
    needs:
      - {{ $namespace }}/of-platform
    values:
      - ./of-apps-ops/values.yaml
      - ./profiles/values-{{ $profile }}.yaml
      {{- if $posture }}
      - ./profiles/values-{{ $posture }}.yaml
      {{- end }}
      - ./of-apps-ops/values-{{ $profile }}.yaml
